# https://old.reddit.com/r/linux/comments/1em8biv/psa_pipewire_has_been_halving_your_battery_life/
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2669#note_2362342
#
# Makes Wireplumber ignore cameras.
#
# A bug causes wireplumber to hold /dev/video devices
# open and causes battery drain.
#
# Not an issue on Framework/amine because it has a
# hardware disconnect for the camera
wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}
