# There are two ways to do a ssh jump host.
#
#    ProxyCommand ssh -A bolprodops1 nc %h %p
#
# or
#
#    ProxyJump bolprodops1
#
# I think they are the same but I'm leaving both here for
# rerence. ProxyJump seems to be not as reliable as ProxyCommand

Host *
    TCPKeepAlive=yes
    ServerAliveInterval=300
    ServerAliveCountMax=1

Host *.carezen.net
    User bkristinsson
    ForwardAgent yes

Host bolprodgw1
     # If bolprodops1 is down, use this. As parameter
     #  $ ssh dom-use -o "ProxyJump=bolprodgw1"
     # Currently can't access omni
     HostName bolprodgw1.carezen.local
     User benedikt.kristinsson
     ForwardAgent yes

Host bolprodops1
    HostName bolprodops1.carezen.local
    User benedikt.kristinsson
    ForwardAgent yes

Host intl-euw
    User bkristinsson
    HostName euwprd-util-1-a.euw.carezen.net
    ProxyCommand ssh -A bolprodgw1 nc %h %p
    ForwardAgent yes

Host intl-use
    User bkristinsson
    HostName useprd-util-1-a.use.carezen.net
    ProxyCommand ssh -A bolprodgw1 nc %h %p
    ForwardAgent yes

Host dom-use
    User bkristinsson
    HostName dom-use-util-01.use.dom.carezen.net
    ProxyCommand ssh -A bolprodgw1 nc %h %p
    ForwardAgent yes

Host omni-control
    HostName control.mgmt.omni.carezen.net
    ProxyCommand ssh -A bolprodops1 nc %h %p
    ForwardAgent yes
    User bkristinsson
