# There are two ways to do a ssh jump host.
#
#    ProxyCommand ssh -A bolprodops1 nc %h %p
#
# or
#
#    ProxyJump bolprodops1



Host *
    TCPKeepAlive yes
    ServerAliveCountMax 1
    ServerAliveInterval 300

    IdentityFile ~/.ssh/id_rsa

    # https://unix.stackexchange.com/a/406598
    ControlMaster auto
    ControlPath ~/.ssh/cm-%h
    ControlPersist 8h

Host *.sudo.is
   User ben
   ForwardAgent yes

Host *.carezen.net
    User benedikt.kristinsson
    ForwardAgent yes

Host intl-use
    User benedikt.kristinsson
    HostName intl-use-util-01.use.intl.carezen.net
    ForwardAgent yes

Host intl-euw
    User benedikt.kristinsson
    HostName intl-euw-util-01.euw.intl.carezen.net
    ForwardAgent yes

Host dom-use
    User benedikt.kristinsson
    HostName dom-use-util-01.use.dom.carezen.net
    ForwardAgent yes

Host omni-control
    HostName control.gold.omni.carezen.net
    ForwardAgent yes
    User benedikt.kristinsson

Host mgmt-control
    User benedikt.kristinsson
    HostName control.gold.mgmt.carezen.net
    ForwardAgent yes
