[user]
email = benedikt.kristinsson@care.com
name = Ben Kristinsson

[diff]
submodule = log

[pull]
rebase = false

[push]
default = current

[init]
defaultBranch = main

[alias]

st = status

graph = log --graph --all --pretty=format:"%h%x09%d%x20%s"

bradd = !sh -c 'git checkout master && git pull && git checkout -b "$1" master && git push -u origin "$1"' -
brdel = !sh -c 'git checkout master && git pull && git branch --delete "$1" && git push origin --delete "$1"' -
brpub = !sh -c 'git checkout master && git pull && git checkout "$1" && git rebase master && git push --force origin HEAD' -
brlint = !sh -c 'al -t $(git diff --name-only origin | egrep -i ya?ml$)'

# will take all uncomitted and un-staged changes currently in workding dir and add to previous commit
caa = commit -a --amend -C HEAD

[core]
pager = less -F -X
hooksPath = "/home/benedikt.kristinsson/.git/hooks"

[credential "https://github.com"]
useHttpPath = true
helper = /usr/local/bin/credential-github-app

[github-app-helper]
key = ~/.caredevopsro.2021-12-01.private-key
 app-id = 155699