## .screenrc Benedikt 
## http://en.gentoo-wiki.com/wiki/Screen

startup_message off
vbell off
bell_msg ""
defscrollback 1024

escape ^Ww

bind c screen 1
bind 0 select 10
screen 1

# UTF-8 support (start screen with -U)
defutf8 on
utf8 on on

# Hardstatus
hardstatus alwayslastline
#hardstatus string '%{= 0W} %H %= %? %-Lw%? (%n*%f%t%?(%u)%?)%?%+Lw%?%? %=  %d/%m %c'
# From Gentoo Wiki:
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
hardstatus string '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M %d %c:%s '

