Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*",
         bgColor = "black",
         fgColor = "grey",
         position = TopW L 100,
         commands = [
                      Run Weather "BIRK" ["-t", " <tempC>C"] 36000,
                      Run Cpu ["-L", "3", "-H", "70", "--high", "red"] 10,
                      Run Memory ["-t", "Mem: <usedratio>%"] 10,
                      Run Swap [] 10,
                      Run Date "%a %b %_d %H:%M" "date" 10,
                      Run BatteryP ["BAT0", "BAT1"] ["-L", "10"] 10,
                      Run StdinReader
                      ],
         sepChar = "%",
         alignSep = "}{",
         template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %battery%   <fc=#ee9a00>%date%</fc> | %BIRK%"
         }        