!! -*- mode: XModMap -*-
!!
!! Fengið frá Baldri
!! Staðsetning: ~/.Xodmap
!! Virkja: `xmodmap ~/.Xmodmap'
!! Leita `xmodmap -pke'
!! Unicode-tákn: http://www.fileformat.info/info/unicode/index.htm
!! Upplýsingar: http://www.emacswiki.org/emacs/XModMap
!!
!! keycode <tala> = <stafur> <shift> <Mode_Switch> <Mode_Switch-shift>
!!                      <AltGr> <altGr-shift>
!!
!! Finnum keycodes með `xev'. 
!! 

!! Alt + e, E: ∃, ∄
keycode 26 = e E e E U2203 U2204 

!! Alt + i: →, ⇒
keycode 31 = i I 0x0 0x0 rightarrow U21D2

!! Alt + f, F: ⊥, ⊤
keycode  41 = f F 0x0 0x0 U22A5 U22A4

!! Alt + t, T: ⊢, ⊧
keycode  28 = t T 0x0 0x0 U22A2 U22A8
 
!! Alt + o, O: ∧, ∨
keycode  32 = o O 0x0 0x0 U2227 U2228

!! Alt + d, D: ∈, ∉
keycode 40 = d D 0x0 0x0 U2208 U2209

!! Alt + h, H: ♥, ♡
keycode 43 = h H 0x0 0x0 U2665 U2661

!! Alt + n, N: φ, ψ
keycode  57 = n N 0x0 0x0 U03C6 U03C8

!! Íslenskar gæsalappir
!! Alt + z, Z: „, ‚
keycode  52 = z Z 0x0 0x0 doublelowquotemark singlelowquotemark
!! Alt+ p, P: 
keycode 33 = p P 0x0 0x0 doublelowquotemark singlelowquotemark

!! Alt + x, X: “, ‘
! keycode  53 = x X x X guillemotright greater guillemotright greater (», >)
keycode  53 = x X 0x0 0x0 leftdoublequotemark leftsinglequotemark
 
!! Alt + y, Y: ←, ψ
! keycode  29 = y Y y Y leftarrow yen leftarrow yen
keycode  29 = y Y 0x0 0x0 leftarrow U03C8
 
!! Alt + a, A: —, –
! keycode 38 = a A a A ae AE ae AE
keycode 38 = a A emdash endash emdash endash
 
!! Alt s, S: ★, ☆
! keycode 39 = s S s S ssharp section ssharp section
keycode 39 = s S U2605 U2606 U2605 U2606
 
!! Alt + g, G: ಠ, ಥ
keycode 42 = g G U0CA0 U0CA5 U0CA0 U0CA5
 
!! Alt + l, L: λ, ∀
keycode 46 = l L U03BB U2200 U03BB U2200
 
!! Alt c, C: ☐, ☑
! keycode 54 = c C c C cent copyright cent copyright ¢ ©
keycode 54 = c C U2610 U2611 U2610 U2611
 
!! Alt =: ≠ (NOT EQUAL TO)
! keycode 19 = 0 equal 0 equal braceright degree braceright degree
keycode 19 = 0 equal braceright U2260 braceright U2260
 
!! Alt -, _: ≡, ≢ (IDENTICAL TO, NOT IDENTICAL TO)
! keycode 21 = minus underscore minus underscore ccedilla dead_ogonek ccedilla dead_ogonek
keycode 21 = minus underscore U2261 U2262 U2261 U2262
 
!! Alt m, M: µ, ↦
! keycode  58 = m M m M mu masculine mu masculine
keycode  58 = m M 0x0 0x0 mu U21A6