! 2023-10-22 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-600.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-10-22 https://superuser.com
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-600.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2023-10-22 https://medium.com
medium.com##.go.cn.q.ab.adi.adh.adg.adf.ade.add.v.adc.t.adb
medium.com##.go.cn.q.ab
medium.com##.afw.afv.kf

! 2023-10-22 https://www.macworld.com
||cmpv2.macworld.com/privacy-manager/$subdocument
||cmpv2.macworld.com/index.html?message_id=879433&consentUUID=undefined&preload_message=true&hasCsp=true&version=v1&consent_origin=https%3A%2F%2Fcmpv2.macworld.com%2Fconsent%2Ftcfv2&mms_origin=https%3A%2F%2Fcmpv2.macworld.com%2Fmms%2Fv2$subdocument

! 2023-10-23 https://www.kleinanzeigen.de
www.kleinanzeigen.de##.gdprBannerBackdrop.jsx-351934413

! 2023-10-23 https://www.delftstack.com
www.delftstack.com##.ez_banner.ez_twentytwentytwo_corners
www.delftstack.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner

! 2023-10-23 https://www.amazon.de
www.amazon.de###sp-cc

! 2023-10-23 https://teufel.de
teufel.de##.p-layer__content
teufel.de##.p-layer--open.p-layer.custom-element
teufel.de##html:style(overflow: auto !important;)

! 2023-10-27 https://www.reddit.com
www.reddit.com##.cookie-infobar.with-btn.with-icon.md-container-small.reddit-infobar

! 2023-10-27 https://www.idealo.de
||cdn.privacy-mgmt.com/index.html?message_id=818331&consentUUID=undefined&preload_message=true&hasCsp=true&version=v1&consent_origin=https%3A%2F%2Fcdn.privacy-mgmt.com%2Fconsent%2Ftcfv2&mms_origin=https%3A%2F%2Fcdn.privacy-mgmt.com%2Fmms%2Fv2&consentLanguage=de$subdocument


