Config { font = "xft:DejaVu Sans Mono:size=8"
         bgColor = "black",
         fgColor = "grey",
         position = TopW L 100,
         commands = [
                      Run Weather "BIRK" ["-t", " <tempC>C"] 36000,
                      Run MultiCpu ["-L", "3",
                                    "-H", "70",
                                    "--high", "red",
                                    "-m", "3",
                                    "-c", " "] 10,
                      Run Memory ["-t", "Free Mem: <freeratio>%",
                                  "-m", "3",
                                  "-c", " "] 10,
                      Run Date "%a %b %_d %H:%M" "date" 10,
                      Run Network "eth0" ["-t", "<dev> <rx> <tx>",
                                          "-S", "True",
                                          "-m", "5",
                                          "-c", " "] 10,
                      Run Network "wlan0" ["-t", "<dev>: <rx> <tx>", 
                                          "-S", "True",
                                          "-m", "5",
                                          "-c", " "] 10,
                      Run Wireless "wlan0" ["-t", "Connected to \"<essid>\" (<quality>%)",
                                            "-m", "3",
                                            "-c", " "] 10,
                      Run BatteryP ["BAT0"] ["-t", "<acstatus> <left>% (<timeleft>)",
                                             "-L", "10",
                                             "-m", "3",
                                             "-c", " ",
                                             "--",
                                             "-O", "Charging",
                                             "-i", "AC",
                                             "-o", "Battery"] 10,
                      Run StdinReader
                      ],
         sepChar = "%",
         alignSep = "}{",
         template = "%StdinReader% }{ %wlan0wi% | %eth0% %wlan0% | %multicpu% | %battery% | <fc=#ee9a00>%date%</fc> | %BIRK%"
         }        
