[Desktop Entry]
DefaultProfile=ben.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
:0.0 Height 3840x2160=1018
:0.0 Width 3840x2160=1920
DP-3 Height 1920x1080=481
DP-3 Height 3840x2160=1089
DP-3 Width 1920x1080=960
DP-3 Width 3840x2160=1191
DP-3 XPosition 3840x2160=2138
DP-3 YPosition 3840x2160=174
DP-4 Height 3840x2160=1528
DP-4 Width 3840x2160=956
DP-4 XPosition 3840x2160=200
DP-4 YPosition 3840x2160=237
MenuBar=Disabled
eDP-1 DP-3 Height 2256x1504=693
eDP-1 DP-3 Width 2256x1504=1128
eDP-1 Height 2256x1504=1417
eDP-1 Width 2256x1504=956
eDP-1 XPosition 2256x1504=1128
eDP-1 YPosition 2256x1504=767

[ThumbnailsSettings]
EnableThumbnails=false

[UiSettings]
ColorScheme=Default
